{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migration:generate": "npx sequelize-cli migration:generate --name",
    "model:generate": "npx sequelize-cli model:generate --name",
    "seed:generate": "npx sequelize-cli seed:generate --name",
    "seed:run": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all"
  },
  "author": "",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://your-repo-url.git"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
